<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git tutorial</title>
  </head>
  <body>
    <h1>Git tutorial</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
    molestiae mollitia et maxime tempora corrupti, repellendus dolorem est
    tempore eaque voluptatum labore architecto doloremque suscipit impedit,
    autem perferendis numquam adipisci!
    <p></p>
  </body>
</html>
